spring.application.name=journalApp
spring.data.mongodb.uri=mongodb+srv://Hemant09:HemanT0912@cluster0.7vdt5np.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
